# SparrowRecSys

./: .gitignore  pom.xml
OnlineServer/: pom.xml
SparkStudy/: pom.xml
SparkStudy/src/main/java/com/stone/study/spark/: DatasetStudy.scala  FileUtils.java  GraphEmb.scala  HelloWorldWithJava.java  HelloWorldWithScala.scala  Movie2Vec.scala  Movie2VecWithMllib.scala  MovieIdVectorWithMultiHotEncoder.scala  MovieIdVectorWithOneHotEncoder.scala  OneHotEncoderExample.scala  SparkUtil.scala  ToDFExample.scala
SparkStudy/src/main/resources/: helloworld.md  log4j.properties
SparkStudy/src/main/resources/sampledata/: movies.csv  ratings_simple.csv
TFRecModel/docker/: half_plus_two.sh  redis.sh  tensorflow_serving.sh
TFRecModel/docker/redis_data/: dump.rdb
output_model/collaborative_model/itemFactors/: .part-00000-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet.crc  .part-00002-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet.crc  .part-00008-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet.crc  part-00000-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet  part-00001-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet  part-00002-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet  part-00004-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet  part-00006-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet  part-00007-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet  part-00008-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet
output_model/collaborative_model/metadata/: .part-00000.crc  part-00000
output_model/collaborative_model/userFactors/: .part-00000-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet.crc  .part-00004-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet.crc  .part-00007-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet.crc  .part-00008-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet.crc  part-00000-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet  part-00001-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet  part-00002-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet  part-00003-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet  part-00004-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet  part-00007-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet
output_model_data/collaborative_model/itemFactors/: .part-00001-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet.crc  .part-00003-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet.crc  .part-00004-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet.crc  .part-00005-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet.crc  .part-00006-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet.crc  .part-00007-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet.crc  .part-00009-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet.crc  part-00003-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet  part-00005-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet  part-00009-8a464887-61a6-406e-9443-7ac259bcf668-c000.snappy.parquet
output_model_data/collaborative_model/userFactors/: .part-00001-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet.crc  .part-00002-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet.crc  .part-00003-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet.crc  .part-00005-66cc6df6-4ad3-4ee8-b4a2-ee064260511e-c000.snappy.parquet.crc  (+6 more)
(+27 files in other folders)
